<!DOCTYPE html>
<html lang="en">
<head>
<title>smrnta.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-color: #FFF9F4;
padding: 0pc;
}

/* Style the header */
.header {
  background-color: #C61414;
  padding: 0.5px;
  text-align: center;
}
.header e {
  background-color: #C61414;
  padding: 0px;
  text-align: center;
font-size: 2px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFF9F4;
}

/* Style the topnav links */
.topnav d {
  float: left;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 2px 40px;
  text-decoration: none;
  font-size: 40px;
font: times new roman;
font-weight: bold;
}
.topnav a {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: down;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 10;

}
.topnav b {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
  font-size: 10;
}
.topnav c {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 12px 5px;
  text-decoration: none;
  font-size: 10;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #FFF9F4;
  color: #B20101;
	font-weight: bold;
	font-size: 20;
  text-decoration: underline;
}

/* Create five equal columns that floats next to each other */
.column {
	 background-color: #FFF9F4;
  float: left;
  width: 20%;
  padding: 5px 5px;
	font-family: Courier New;
}



/* Style the body */
.column f {
  color: #000000;
  text-decoration: none;
  font-size: 23px;
font: Courier New;
font-weight: bold;
}
.column g {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
font: Courier New;
}


/* Change color on body links */
.column:hover {
  font: #B20101;
	font: Courier New;
  text-decoration: underline;
}

/* Responsive layout - makes the five columns stack on top of each other instead of next to each other */
@media screen and (max-width:1000px) {
  .column {
 background-color: #FFF9F4;
    width: 100%;
font-family: Courier New;
  } }

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #FFF9F4;
  padding: 50px;
  text-align: center;

}
</style>
</head>
<body>

<div class="header">
  <h1> </h1>
</div>

<div class="topnav"> 
<a href="#"></a>
<b href="#">
<img src="ig_logo.png" alt="instagram" style="width:22px">
</b>
<b href="#"><img src="twt_logo.png" alt="twitter" style="width:25px"></b>
<c href="#">
<img src="mail_logo.png" alt="mail" style="width:25px">
</c>
<a href="#">About</a>
 <a href="#">Store</a>
 <a href="#">Work</a>
  <a href="#">Inspiration</a>
<a href="#">Blog</a>
<a href="#">Home</a>
<d href="#">smrnta</d>
</div>

<div class="header">
  <e> </e>
</div>
<div class="row">

<div class="column">
<div class='sk-instagram-feed' data-embed-id='196647'></div><script src='https://widgets.sociablekit.com/instagram-feed/widget.js' async defer></script>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5U61PLLJ0hYjWKYJIEDbCk?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>


<div class="row">
  <div class="column">
<img src="trial_img2.jpeg" alt="img2" style="width:100%"> </img>
    <f href="#">column</f>
    <g href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</g>
	
  </div>
  
  <div class="column">
    <f href="#">column</f>
    <g href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</g>
  </div>

<div class="column">
<img src="trial_img3.jpeg" alt="img3" style="width:100%">
    <f href="#">column</f>
    <g href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</g>
  </div>

	


  
  <div class="column">
<img src="trial_img.jpeg" alt="img1" style="width:100%">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
<img src="trial_img.jpeg" alt="img1" style="width:100%">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
<img src="trial_img3.jpeg" alt="img3" style="width:100%">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
<div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
<div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
<div class="footer">
  <p></p>
</div>


</body>
</html>


