<!DOCTYPE html>
<html lang="en">
<head>
<title>smrnta.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-color: #FFF9F4
}

/* Style the header */
.header {
  background-color: #C61414;
  padding: 0.5px;
  text-align: center;
}
.header e {
  background-color: #C61414;
  padding: 0px;
  text-align: center;
font-size: 1px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFF9F4;
}

/* Style the topnav links */
.topnav d {
  float: left;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 2px 50px;
  text-decoration: none;
  font-size: 45px;
font: times new roman;
font-weight: bold;
}
.topnav a {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 10;

}
.topnav b {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
  font-size: 10;
}
.topnav c {
  float: right;
  display: block;
  color: #D62C2C;
  text-align: center;
  padding: 12px 5px;
  text-decoration: none;
  font-size: 10;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #FFF9F4;
  color: #B20101;
	font-weight: bold;
	font-size: 20;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  gap: 3px;
  background-color: #FFF9F4;
  padding: 10px;
}

.grid-container > div {
 background-color: none;
  padding: 0px 0;
}

.mainpic1 {
  grid-column-start: 1;
  grid-column-end: 30;
	grid-row-start: 1;
  grid-row-end: 7;
}

.mainpic2 {
  grid-column-start: 10;
  grid-column-end: 35;
	grid-row-start: 4;
  grid-row-end: 7;
  z-index: 1;
}

.mainart1 {
  grid-column-start: 31;
  grid-column-end: 58;
	grid-row-start: 1;
  grid-row-end: 5;
background-color: #FFF9F4;
font-family: Courier New;
font-size: 18px;
float: left;
text-align: left;
}

.myprofile {
  grid-column-start: 63;
  grid-column-end: 83;
	grid-row-start: 3;
  grid-row-end: 7;
}

.igprofile {
  grid-column-start: 83;
  grid-column-end: 100;
	grid-row-start: 1;
  grid-row-end: 6;
}

.spotify {
  grid-column-start: 60;
  grid-column-end: 83;
	grid-row-start: 1;
  grid-row-end: 2;
}

.emoji {
  grid-column-start: 33;
  grid-column-end: 40;
	grid-row-start: 4;
  grid-row-end: 5;
	float: center;
}


.work1 {
  grid-column-start: 37;
  grid-column-end: 53;
	grid-row-start: 4;
  grid-row-end: 8;
}

.latestwork {
  grid-column-start: 58;
  grid-column-end: 59;
	grid-row-start: 4;
  grid-row-end: 6;
	font-weight: bold;
	font-size: 35px;
	float: center;
	font: Times New Roman;
}

.butterfly {
  grid-column-start: 59;
  grid-column-end: 63;
	grid-row-start: 4;
  grid-row-end: 6;
	font-size: 40px;
	float: center;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 7;
	grid-row-start: 1;
  grid-row-end: 6;
	font-size: 40px;
	float: center;
}

p {font: Times New Roman; font-weight: bold; font-size: 30px; line-height: 1.5; width: 70%}
.title {font: Courier New; font-weight: bold; float: center; font-size: 40px;  }

/* Change color on body links */
.mainart1:hover {
  font: #B20101;
	font: Courier New;
  text-decoration: underline;
}

/* Style the footer */
.footer {
  background-color: #C61414;
  padding: 50px;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1> </h1>
</div>

<div class="topnav"> 
<a href="#"></a>
<b href="#">
<img src="ig_logo.png" alt="instagram" style="width:22px">
</b>
<b href="#"><img src="twt_logo.png" alt="twitter" style="width:25px"></b>
<c href="#">
<img src="mail_logo.png" alt="mail" style="width:25px">
</c>
<a href="#">About</a>
 <a href="#">Store</a>
 <a href="#">Work</a>
  <a href="#">Inspiration</a>
<a href="#">Blog</a>
<a href="#">Home</a>
<d href="#">smrnta</d>
</div>

<div class="header">
  <e> </e>
</div>



  <div class="grid-container">
<div class="mainpic1">
<img src="trial_img2.jpeg" alt="img2.jpeg" style="width:100%"> </img>     
  </div>
  
  <div class="mainpic2">
 <img src="trial_img.jpeg" alt="img.jpeg" style="width:100%"> </img> 
  </div>
  
<div class="mainart1">
 <div class="title">The Fox Was Caught in the Wind </div> halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo halo
  </div>
  
<div class="myprofile">
<img src="trial_img3.jpeg" alt="img.jpeg" style="width:100%"> </img>
  </div>

<div class="igprofile">
<img src="trial_img.jpeg" alt="img.jpeg" style="width:100%"> </img>
<p> INDONESIA, F22 
<br> INFP, Gemini
<br>
<br>Obsessed with Shopping, K-pop, Fashion, Collecting, Anime, Webtoon, Jordan Barrett.
<br>
<br>Positive
<br>Creative
<br>Dreamer
<br>Narcissistic</p>
  </div>



<div class="work1">
<img src="trial_img3.jpeg" alt="img.jpeg" style="width:100%" > </img>
<img src="trial_img3.jpeg" alt="img.jpeg" style="width:100%"> </img>
<img src="trial_img3.jpeg" alt="img.jpeg" style="width:100%"> </img>
  </div>

<div class="latestwork">
// L A T E S T W O R K //
  </div>

<div class="butterfly">
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>
<img src="kupu.png" alt="kupu" style="width:100%"> </img>

  </div>

<div class="spotify">
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5U61PLLJ0hYjWKYJIEDbCk?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
  </div>

</div>



</body>
</html>


